{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1,
  "lineage": "5f476d25-2dec-d8ee-a3b8-62c0493b0708",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backend-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": null,
            "bucket": "terraform-bootcamp-tf-bucket",
            "bucket_domain_name": "terraform-bootcamp-tf-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": null,
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c9873ca53d9469a71282ec40e08256e0b95bd284af381eedf8a7ad33a3b027cd",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": null,
            "id": "terraform-bootcamp-tf-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": null,
            "object_lock_enabled": null,
            "policy": "",
            "region": null,
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "terraform-bootcamp-tf-bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "terraform-bootcamp-tf-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "backend-acl-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ]
}
